spring.application.name=notification-service
app.frontend-url=http://localhost:3000


# Logging Configuration
logging.level.com.ecommerce.notificationservice=INFO
logging.level.org.springframework.kafka=INFO
