# ecommerce

./: README.md
cart-service/: .gitignore  pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/components/: AutherisationFilter.java  ObjectMapper.java
cart-service/src/main/java/com/ecommerce/cartservice/configuration/: AppConfig.java  GlobalExceptionHandler.java  RedisConfiguration.java  SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/controllers/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dtos/: AuthorizedUser.java  CartCache.java  CartDto.java  CartRequest.java  CheckoutRequest.java  CheckoutRequestDto.java  CheckoutResponseDto.java  CreateOrderDto.java  CreateOrderItemDto.java  ErrorResponseDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  PageResponse.java  PaymentDto.java  Product.java  ProductSearchDto.java
cart-service/src/main/java/com/ecommerce/cartservice/enums/: AuthConstants.java  Gateway.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
cart-service/src/main/java/com/ecommerce/cartservice/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
cart-service/src/main/java/com/ecommerce/cartservice/models/: Address.java  Cart.java  Item.java
cart-service/src/main/java/com/ecommerce/cartservice/repositories/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/services/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductCatalogService.java  ProductCatalogServiceImpl.java
cart-service/src/main/java/com/ecommerce/cartservice/utils/: AuthUtil.java
cart-service/src/main/resources/: application.properties  config.properties
dependencies/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/resources/: application.properties
product-catalog-service/: .gitignore  pom.xml
product-catalog-service/src/main/java/com/ecommerce/prodcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/ecommerce/prodcatalogservice/: ProductCatalogServiceApplicationTests.java
serverless/: .gitignore  README.md  pom.xml  serverless.yml
serverless/src/main/java/com/serverless/dto/: ApiGatewayResponse.java  KafkaProducerInput.java  KafkaRecord.java  Response.java
serverless/src/main/java/com/serverless/handlers/: CashfreeUWebhookHandler.java  PayUWebhookHandler.java
serverless/src/main/java/com/serverless/utils/: KafkaRestProducer.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/ecommerce/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/test/java/com/ecommerce/usermanagementservice/: UserManagementServiceApplicationTests.java
user-management-service/src/test/resources/: application-test.properties
(+195 files in other folders)
