spring.application.name=cart-service
server.port=8082
product.catalog.service.endpoint=http://localhost:8081
order.service.endpoint=http://localhost:8084
payment.service.endpoint=http://localhost:8083
